%%
%% This is file `sample-acmsmall.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmsmall')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmsmall.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmsmall]{acmart}
%% NOTE that a single column version is required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2024}
\acmYear{2024}
\acmDOI{1234567.89101123}


%%
%% These commands are for a JOURNAL article.
\acmJournal{JACM}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{6}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{ False Information Detection on Social Media}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.


\author{Jinghan Xu}
\affiliation{%
  \institution{College of Software}
  \city{Nan Jing}
  \country{China}}
\email{1023041006@njupt.edu.cn}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  The paper designs a deep learning-based rumor detection method. The method, on the one hand, utilizes both the text information of the message and the message topology information, by integrating the social network message itself, the text information of the replies and the propagation topology information of the message to obtain the feature vectors of the message, and ultimately seeks for the optimal solution of the model by updating the parameters of the model through iterative updating; on the other hand, it applies the newly proposed GATv2 graph neural network model to deal with the topology information of the graph, which can better express the graph topology features through a dynamic attention mechanism in comparison with the conventional graph neural network, it can better express the graph topological features through the dynamic attention mechanism, so that the overall expression of the message is more representative. Using this idea can effectively improve the efficiency of rumor detection. Through experiments, the constructed model achieves 94.1\%, 84.5\% and 87.8\% accuracy on three datasets, including Sina Weibo and Twitter, respectively.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>00000000.0000000.0000000</concept_id>
  <concept_desc>test_concept_desc</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>00000000.00000000.00000000</concept_id>
  <concept_desc>test_concept_desc_300</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>00000000.00000000.00000000</concept_id>
  <concept_desc>test_concept_desc_100</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>00000000.00000000.00000000</concept_id>
  <concept_desc>test_concept_desc_100</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Networks}
\ccsdesc[300]{Network services}
\ccsdesc{In-network processing}
\ccsdesc[100]{Network dynamics}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Rumor detection, deep learning, graph neural networks, natural language processing}

\received{28 May 2024}
\received[revised]{20 June 2024}
\received[accepted]{28 June 2024}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
With the continuous development of communication technology, people's daily social life has truly realized the vision of far-flung realms, social network media has become the main means for people to obtain external information, every moment there are a huge amount of news in the social network dissemination and diffusion, in the face of the huge digital flood, which will inevitably be mixed with a large number of rumors. Chen Yanfang \cite{10076680} and others define network rumors as "the interpretation or elaboration that social networks have played a key role in a certain stage or the whole process of their generation, dissemination and influence, and the content is not confirmed and has caused a certain impact on social opinion". When rumors appear in the audience's cognitive blind spot, they can easily be treated as real news, affecting the cognition and behavior of some users and being forwarded by some recipients to further spread the impact of misinformation. The influence of rumors is not to be underestimated, which may affect users' cognition and behavior for a period of time, or seriously threaten the stability of the society. For example, during the global spread of the New Crown Epidemic, the rumor "There is a microchip in the vaccine, which can control your mind" released by a Muslim cleric was wildly reposted in different languages on Facebook and Twitter, and the rumor was widely spread. This rumor was wildly reposted in different languages on Facebook and Twitter, and widely shared in many countries, causing confusion among the public and undermining citizens' trust in vaccination, showing the vulnerability of social media to rumors by this incident \cite{10211139}.
The study of automated monitoring of network false news has a certain practicality, the current methods for social network false news monitoring, according to the different kinds of features can be divided into two main types, based on text information features and based on the topological information between the social network messages, i.e., the propagation characteristics of the message.
\subsection{Based on textual content}
Jyoti et al \cite{10233027} used Convolutional Neural Network (CNN) and Long Short-Term Memory (LSTM) network as deep learning models for automatic feature extraction of tweeted text, and used Particle Swarm Optimization (PSO) algorithm to find the best features from the created hybrid feature set. Xiangwen Liao \cite{10258218} et al. proposed the use of hierarchical attention network to segment the network time period and use GRU network for encoding to get the hidden representation of the time series. Kan Liu et al. \cite{10342700} utilized the idea of transfer learning to complete the domain migration of the labeled information by incorporating the domain distribution variance based on the multi-head bi-directional LSTM model. Ma et al. \cite{10475160} and Yu et al. \cite{1555162} utilized recurrent neural networks and convolutional neural networks to learn message representations from time-series based message contents, respectively. 
\subsection{Based on propagation features}
Rumor detection methods based only on text classification are mainly based on the mood or style of the news content, but if the false news is intentionally fabricated to mislead users, it is difficult to identify these finely processed false information with methods based only on text content. Therefore, in recent years, many scholars have focused on studying the role of social network message topology in improving the representational power of message feature vectors. To mislead a propagation pattern-based model, it is necessary to disrupt the overall propagation pattern including many ordinary users, which can provide stronger robustness compared to using text and user attributes that can be faked. To simultaneously extract useful information from post semantics and propagation structure, Wu et al \cite{1984:1040142} proposed a hybrid SVM classifier model to capture text patterns and propagation patterns in a sample set of Weibo posts. Liu et al \cite{384253} modeled the rumor propagation sequence as a multivariate time series and applied both recurrent and convolutional networks to capture user features along the rumor propagation path. Ma et al \cite{2004:ITE:1009386.1010128} used a tree kernel to capture similarities between propagation trees as a way to identify the propagation patterns of different types of rumors on the twitter social network platform. Ma et al \cite{5461964} proposed the use of a tree-structured recurrent neural network to construct features based on post textual content features and message propagation topology. Lin et al \cite{2004:ITE:1009386.10101289} 2021 proposed the use of textual information fused with topological information for the solution of rumor detection problem, the GAT model is used in the proposed method to deal with the connection relationship between the original post of the published message and the forwarded post.


\section{Dataset}
\subsection{Dataset description}
In order to make the model generalizable, two datasets (Twitter and Weibo) are chosen, in English and Chinese, which contain textual information of false messages, reply information of each message, and topological information among all false messages, where the textual information of false messages is indexed by a unique ID, and the reply information of each message corresponds to a txt file, where each line corresponds to a reply, and the topological information is stored in a txt file, where each line corresponds to all the relevant neighbors of a message node.
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.6\linewidth]{fig1.png}
  \caption{Sample Vector Specification}
\end{figure}
The data generated by data preprocessing will be directly used as input to the model, so the method of data preprocessing will affect the algorithm model's learning of features to a certain extent. The data preprocessing is mainly divided into three parts: data cleaning, vectorization, and dataset slicing.
\subsubsection{Data Cleaning}
The dataset obtained from the experiment is usually obtained through the structure provided by the social network platform, and there is more noise in the dataset, which will affect the validity of the dataset and further affect the performance of the model if it is not processed. Therefore, data cleaning of the dataset is necessary. The specific approach to data cleaning in this paper is to convert the ambiguous escape characters present in the text content into strings, remove the unreadable emoticons, and delete the URLs present in the article.
\subsubsection{Vectorization}
Quantization that is, the text of the word embedded vectorization, this paper takes the word2vec method, specific practices:
\begin{enumerate}
\item[a)] {\itshape Create a dictionary}. Put all the message sentence text into a list, use the Counter method provided by python to count the occurrence of word frequency, to obtain the word frequency dictionary, where key is the text of the word, value is the word frequency, use the most common method of Counter to sort the words according to the word frequency, and use the sorted word number and the word as the key and the value to form the dictionary, respectively, where remove the word frequency of 1, and use the most common method as the key and value. Among them, the words with word frequency of 1 are removed, because the frequency of occurrence is too low, indicating that it is a rare word, which has little effect on the generation of semantics.
\item[b)] {\itshape Sentence indexing}. The words appearing in the sentence are transformed into the value corresponding to the word in the dictionary to obtain the serialized sentence. In order to data uniformity and facilitate the calculation of the subsequent model, set the fixed sentence length l1 of the original post, the maximum number of reposts l2 of a single original post and the maximum sentence length l3 of reposts, for the indexed sentences whose sentence lengths are lower than the limited length, use index 0 instead of the complement, for the indexed sentences whose sentence lengths are more than the limited length, truncate, and for the number of replies less than the limited number of replies to a single original post, use the all-zero sentence Completion, for the original post with more than the limited number of replies, the same truncation, the above specification process is shown in Figure 3.4. 
\item[c)]{\itshape Indexing vectorization}. Iterate through all the text sentences, use the Embedding method provided by the nn library in pytorch, where the weights use the pre-trained word2vec model weights, and set the padding attribute to 0, i.e., specify that the elements with an index of 0 are extended bits and do not have semantics when vectorizing. Finally obtain the vectorization results of all the text.
\end{enumerate}


\subsubsection{Dataset slicing}. For the training and prediction of the model, the dataset is randomly sliced by 9:1, and then the data are randomly extracted from the training set as the validation set with a ratio of 0.2. The role of the training set is to update the parameters and find the optimal model parameters; the role of the validation set is to test the training results of the training set periodically and adjust the model according to the results; and the role of the test set is to check the final training results.


\section{FALSE INFORMATION DETECTION}

The overall flow of the method is shown in Fig.2. It can be roughly divided into the following steps:

\begin{enumerate}
\item Coding the fake messages as well as replies for text feature extraction respectively
\item Fusing the message itself (dimension) and the feature vector obtained from the reply (dimension) into a single feature vector, characterized to represent the textual features of the message
\item Input the topological information into the graph neural network model GATv2, and the resulting data are the topological feature vectors corresponding to each message

\item Fuse the textual feature vectors and topological feature vectors of the messages (i.e., splicing and then dimensionality reduction) to obtain the fused representation vector of the final message.
\end{enumerate}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{fig2.png}
  \caption{Overall framework}
  \Description{A woman and a girl in white dresses sit in an open car.}
\end{figure}

Here the text feature extraction is explained in detail, text feature extraction is to extract features from the text representation vectors obtained in the preprocessing stage, i.e., through certain transformations, it is transformed into feature vectors with lower dimensionality and stronger representativeness, and in order to better integrate the contextual information, we use CNN in combination with LSTM to process the text vectors.

In order to rationally fuse source messages with fused reply comment messages, a fusion gate structure is designed:

\begin{equation}
  \alpha=\sigma\left(w_1m+w_2r+b\right)
\end{equation}
\begin{equation}
  \widetilde{M}=m\bigodot\alpha+r\bigodot\left(1-\alpha\right)
\end{equation}


where 
\begin{math}
    \sigma
\end{math} 
is the sigmoid activation function, w and b are the learnable parameters, and 
\begin{math}
    \widetilde{M} 
\end{math} 
is the final message representation. In many cases, the importance between a message and its forwarded comments is not equally important, sometimes the message appearance provides more information for the determination, which can provide enough basis for the determination, and sometimes the finely processed message has a more confusing appearance, while its forwarded comments provide more information. For such a scenario of changing importance, if the conventional splicing, or other methods that default to equal importance of the two, are used, then it will result in a certain degree of information loss, while the gate structure given in this paper can provide the model with greater flexibility to make up for the above shortcomings.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{fig3.png}
  \caption{Text Processing Framework}
  \setlength{\abovecaptionskip}{0.cm}
\end{figure}

Firstly, the initial vectors are fed into the LSTM neural network, so that each bit in the vector has temporal information, and then the output vectors are used as inputs to the CNN, so that the feature vectors have contextual information, in which the CNN is set to three layers, the convolution kernels are 3,4,5, and the corresponding pooling layers are also set to three layers, and the final outputs are the feature vectors of the text.

Since the graph neural network can be directly imported by python's package, and since the dimensions of the input and output need to correspond to the provided data and the length of the text vectors, there are fewer parameters to be adjusted, but it is found through experiments that the difference in the number of its layers has a certain impact on the prediction accuracy of the model. As shown in Table:
\begin{table}[H]
  \caption{EFFECT OF NUMBER OF LAYERS ON RESULTS}
  \label{tab:freq}
  \setlength{\tabcolsep}{15mm}{
  \begin{tabular}{ccl}
    \toprule
    Layers&Precision\\
    \midrule
    1 & 0.941\\
    2 & 0.922\\
    3 & 0.910\\
  \bottomrule
\end{tabular}
}
\end{table}

It can be seen that, similar to other neural network properties, it is not the case that the more the number of layers the better the training results obtained, because as the number of layers increases, the function complexity of the model increases and the representational power is better, but at the same time, its probability of overfitting increases considerably, and even though there may be a high level of accuracy on the training set, it may be less accurate on the test set.
\section{RESULT}
By validating on two different datasets\cite{10076680}, it can be found that the model on the English dataset achieves a similar performance to the benchmark model, and the accuracy is more stable, while on the Chinese dataset the difference is more obvious, and the model has a large advantage, which has a tendency to increase with the increase in the number of iterations.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{fig4.png}
  \caption{Comparison of experimental results}
  \setlength{\abovecaptionskip}{0.cm}
\end{figure}

A batch of samples is selected from the sample set to simulate real social network messages for prediction, and the prediction results are visualized, and it can be found that the model has a certain degree of accuracy for screening false messages.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{fig5.png}
  \caption{Visualization of results}
  \setlength{\abovecaptionskip}{0.cm}
\end{figure}

\section{CONCLUSIONS}
The problem of rumor intelligent detection will always be accompanied by the development of social networks, which is the core problem to ensure that the public can avoid the influence of rumors to the greatest extent and maintain social stability. In this paper, we constructed a rumor intelligent detection system based on deep learning by studying and learning the existing theoretical results, based on the personal understanding of the problem, and fusing the advantages of the text extraction model and the graph neural network model, and made some results on the rumor detection problem.

The main research work of the thesis is as follows:

\begin{enumerate}
\item A general overview of the recent research on the rumor detection problem at home and abroad, a detailed study of the text extraction, graph neural network and other models, and based on the reflection and online access to give the significance of the current direction of this research and the solution of the rumor detection problem. And the excellent algorithms of the predecessors are borrowed and studied and theoretically analyzed.
\item Modeling the social network and giving the relationship structure among original post, repost and user.
\item The latest graph neural network model GATv2 is applied to the field of rumor detection, and experimentally verified that the model has certain performance superiority in this field, and can obtain the feature vectors of the nodes in the topological graph which are more representative.
\item In the process of text vectorization, the advantages of Text-CNN and Text-RNN are integrated, and global information is added to the vectors obtained by convolutional neural network with limited field of view, which improves the representativeness of text features.
\item Using the gate mechanism, the original post features are embedded into the repost feature vector to ensure that the repost will not deviate from the topic. In the final part of the fusion of global features and local features, the gate mechanism is also used, so that the final fusion features retain a certain degree of elasticity in their attention to the information of the two parts.

The following conclusion is drawn from the above study: the intelligent rumor detection mechanism based on deep learning is feasible and effective, and improves the efficiency of similar as-improved algorithms to a certain extent.

\end{enumerate}



%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix


\end{document}
\endinput
%%
%% End of file `sample-acmsmall.tex'.
