\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amssymb}
\usepackage[colorlinks,
            linkcolor=red,
            anchorcolor=blue,
            citecolor=green
            ]{hyperref}
%\usepackage{setspace}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{CSL-SFNet for Cooperative Spectrum Sensing in Cognitive Satellite Network with GEO and LEO Satellites}

\author{Kai Yang, Shengbo Hu, Xin Zhang, Tingting Yan, and Manqin Zhu
        % <-this % stops a space
\thanks{This work was supported by Guizhou Province Education Department Projects of China, grant number KY [2017]031, KY [2020]007, and the National Natural Science Foundation of China, grant number 61561009. (Corresponding author: Shengbo Hu, Xin Zhang)}% <-this % stops a space
\thanks{Kai Yang is with the College of Big Data and Information Engineering, Guizhou University, Guiyang, 550025, China and with the Intelligent Information Processing Research Institute, Guizhou Normal University, Guiyang, 550001, China (email: kaiyang\_21@163.com).}
\thanks{Shengbo Hu is with the Intelligent Information Processing Research Institute, Guizhou Normal University, Guiyang, 550001, China and with the National Space Science Center, CAS, Beijing, 100190, China (email: hsb@nssc.ac.cn).}
\thanks{Xin Zhang is with the College of Big Data and Information Engineering, Guizhou University, Guiyang, 550025, China (email: xzhang1@gzu.edu.cn ).}
\thanks{Tingting Yan, and Manqin Zhu are with the Intelligent Information Processing Research Institute, Guizhou Normal University, Guiyang, 550001, China (email: 1592624854@qq.com, 1274208585@qq.com).}}

% The paper headers
\markboth{}%
{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
In a cognitive satellite network (CSN) with GEO and LEO satellites, there is a large propagation losses between the sensing satellite and the ground station. The results of spectrum sensing from a single satellite may be inaccurate, which will create a serious interference in the primary satellite system. Cooperative spectrum sensing (CSS) has become the key technology to solve the above problems in recent years. However, most of the current CSS techniques are model-driven. They are difficult to model and implement in CSNs since their detection performance is strongly dependent on an assumed statistical model. Thus, we propose a novel CSS scheme, which uses convolutional neural networks (CNNs), self-attention (SA) modules, long short-term memory networks (LSTMs), and soft fusion networks, called CSL-SFNet. This scheme combines the advantages of CNNs, SA modules, and LSTMs to extract the features of the input signals from the spatial and temporal domains. Additionally, the CSL-SFNet makes use of a novel soft fusion technique that improves detection performance while also considerably reducing communication overhead. The simulation results demonstrate that the proposed algorithm can achieve a detection probability of 90\% when the signal-to-noise ratio is -20 dB; it has a shorter running time and always outperforms the other CSS algorithms.
\end{abstract}

\begin{IEEEkeywords}
Cognitive satellite network, cooperative spectrum sensing, deep learning.
\end{IEEEkeywords}

\section{Introduction}
\IEEEPARstart{C}{urrently}, air-space-terrestrial-sea integrated networks have become a hot research topic for B5G and 6G \cite{r1}. To achieve global coverage with low time delays, the Cubesat-based LEO mega satellite constellation, i.e., a satellite system consisting of multiple orbital planes and hundreds of small satellites, has become an important candidate technology. 

However, with LEO mega satellite constellations becoming increasingly operational, the available spectrum resources are more crowded. To improve spectrum utilization, cognitive satellite networks (CSNs) with GEO and LEO satellites\cite{r2} have become important candidate technologies. In the CSN, LEO satellites are permitted to access the authorized spectrum of the GEO satellites through spectrum sensing technology, which can effectively increase the utilization efficiency of the authorized spectrum. According to \cite{r3}, the GEO must be safeguarded, and the LEO's interference with the GEO must be kept to a minimum. Nevertheless, due to the large propagation delay and the fadings between the sensing satellites and the ground station \cite{r4}, the spectrum sensing results of one sensing satellite may be unreliable, causing other LEO satellites to incorrectly access the authorized bands of the GEO satellites and interfere with them. Fortunately, the probability of these false sensations can be decreased by combining the sensing results from multiple space-separate LEO satellites that sense the same spectrum band, i.e., cooperative spectrum sensing (CSS) \cite{r5}. Fundamentally, CSS takes advantage of spatial separation diversity, which greatly reduces the likelihood of multiple channels deep fading at the same time \cite{r6}. Therefore, in recent years, the CSS has received an increasing amount of attention in satellite communication scenarios \cite{r7}. In CSS, the fusion center (FC) is used to make the final decision on spectrum availability. The decision-making process primarily involves either soft combining or hard combining \cite{r8}. In soft combining, each sensing satellite directly sends the local sensing data to the FC, which provides the best detection performance but at the cost of reporting link overhead \cite{r9}. The most important motivation for cognitive networks is to improve spectrum efficiency, so it is disadvantageous for cognitive networks to produce a large communication overhead in the reporting link \cite{RR4}. Hard combining drastically reduces communication overhead by allowing each sensing satellite to make a local decision first, then send the decision information to the FC for the final decision. Nonetheless, this method cannot make full use of the features of the local sensing data, which will lead to a loss of features and a reduction of the detection performance \cite{r5}. 

Traditionally, most research on CSS has focused on model-driven methods. Their detection performance relies heavily on predefined statistical models, which makes them more difficult to model and deploy in real environments \cite{r10}. Popular detection algorithms include energy detection, matched filter detection, cyclic smooth detection, and eigenvalue detection. Among them, matched filter and cyclic smooth detection both require a priori knowledge of the primary user (PU) signals, which is difficult to obtain in practice \cite{r11}. Although eigenvalue detection does not require corresponding a priori knowledge, it is difficult to deploy due to its high computational complexity \cite{r12}. Energy detection (ED) is simple and easy to deploy. However, its detection ability rapidly degrades or even fails to work when the signal-to-noise ratio (SNR) drops below its lower detection limit \cite{r13}. Besides, based on the energy observations of all secondary users (SUs), \cite{RR1} proposed an asymptotically optimum detection algorithm. The simulation results show that the algorithm outperforms OR detector in Rayleigh fading and shadowing environments, and also it performs almost as well as the optimum detector. However, the algorithm also requires the estimations of unknown parameters in the detector structure.

Recently, with the rapid development of data-driven signal processing techniques, machine Learning (ML) and deep learning (DL) techniques have attracted extensive attention from industry and academia in the context of future wireless communication \cite{r11,r14}. Applying ML/DL to CSS can make the spectrum sensing process of each sensing satellite more adaptable to changes in the channel environment since it does not require any prior knowledge of the new environment. Additionally, the main advantage of CSN is its cognitive capability, i.e., the self-learning capability in the radio environment, which is analogous to the ML/DL model. Therefore, the ML/DL model is widely used in cognitive networks \cite{r15}. Applying ML/DL to CSS can make the spectrum sensing process of each sensing satellite more adaptable to changes in the channel environment since it does not require any prior knowledge of the new environment. \cite{RR6} proposed a probabilistic spectrum sensing data falsification (SSDF) attack against a soft-judgment spectrum sensing model. In this attack, the attacker is able to perform parameter configuration adaptively. Simulation results demonstrate the effectiveness of the proposed attack strategy. For SSDF attacks scenario, \cite{RR3} proposed a scheme based on clustering the secondary users to counter SSDF attacks. By using ML algorithms to classify each of the clusters as reliable or unreliable, and the simulation results showed that support vector machine (SVM) and artificial neural network (ANN) outperformed other machine learning classification algorithms and showed good detection performance. \cite{r16} proposed a method based on clustering the SUs and estimating some unknown parameters of their received power to solve the problem of SSDF attack, which is based on the clustering algorithm in classical ML, has low computational complexity and shows good detection performance in detecting malicious users. Similarly, \cite{r17} proposed a reliable method based on clustering the cooperating sensors, which significantly improves the performance of cognitive radio networks with attackers. In \cite{r18}, the authors proposed a CSS model based on deep Q-learning, which outperforms the widely popular SVM-based classification methods and traditional CSS methods under SSDF attacks. \cite{r19} proposed a spectrum sensing algorithm using an SVM-optimized RBF neural network, and the results show that the detection performance of spectrum sensing can be further improved by an ML-optimized RBF neural network algorithm, which opens up a new direction for the application of ML and neural network. In \cite{r20}, a federated learning (FL) algorithm is proposed to distribute the data collection and model training process over many devices. The results show that the detection accuracy of the FL algorithm is similar to that of detection using convolutional neural networks (CNNs), achieving the goal of simplifying the spectrum sensing process in the network. In \cite{r21}, a machine learning-based CSS method was proposed. Although it achieved good sensing performance, it also greatly affected its robustness when the noise power was too large. In \cite{r22}, ANN is used for spectrum sensing. However, ANN was prone to overfitting, which will directly affect the sensing results of the test data. In addition, \cite{r8} proposed a spatiotemporal system model of a CSS scenario for which a CNN is trained to classify the PU states to achieve spectrum sensing. Compared with traditional methods, this scheme achieves a higher detection probability. Nevertheless, the algorithm sends the local training samples directly to FC, resulting in a significant communication overhead and a decline in the efficiency of training and testing. 

However, as far as we know, there are very few studies on applying ML/DL to the spectrum sensing problem in CSNs. \cite{RRR1} proposes a satellite-based spectrum prediction system that constructs a joint LSTM-ARMA assisted spectrum prediction scheme by combining Long Short-Term Memory networks (LSTMs) and Autoregressive Moving Average (ARMA) models. This scheme effectively reduces prediction errors and enables advanced prediction of future spectrum occupancy. In \cite{r14}, a spectrum sensing method utilizing temporal convolutional networks (TCN) is introduced for CSNs. This method employs TCN to extract the time domain characteristics of the received signal in order to ascertain whether the PU exists. For a CSN with low SNR, \cite{RRR2} proposed a spectrum sensing scheme that combines CNNs and LSTMs, demonstrating good sensing capability. Nevertheless, these studies have only considered the spectrum sensing of individual sensing nodes and have not taken into account the fading effects on satellite-to-ground links. In this paper, we explore a novel DL-based CSS scheme in a CSN consisting of GEO and LEO satellites. In Fig. \ref{Fig. 1}, the GEO relay satellite for full-climate and full-time tracking, telemetry, and command systems (TT\&C) is used as the PU, and LEO satellites are used as secondary users (SUs) to share the spectrum with the PU. Between the satellite-ground link of this CSN, similar to \cite{r23}, the fading model we consider mainly includes free-space transmission loss, cloud attenuation and atmospheric absorption. The main research contributions of this paper are summarized as follows:
\begin{itemize}
    \item First, in the proposed CSN, we analyze the effects of the antenna direction of the GEO earth station on the SNR over Ka-band satellite-ground links.
    \item Second, in the proposed CSN, we propose a novel CSS model, which uses CNNs, self-attention (SA) modules, LSTMs, and soft fusion networks, called CSL-SFNet. This model uses a compromise between soft combining and hard combining in the FC, i.e., each SU satellite sends only local sensing soft features (SSFs) to the FC. This approach fully utilizes the feature information contained in the PU signals while simultaneously lowering the communication overhead. The CSL-SFNet consists of CSLNet deployed on LEO satellites and Soft-FusionNet deployed on GEO satellites. The CSLNet consists of the CNN, the self-attention (SA) module, and the long short-term memory network (LSTM), which can extract the complex features of the PU signals from the spatial and temporal domains. In addition, Soft-FusionNet is mainly composed of three dense layers, which are used to aggregate SSFs from all the SUs and make the final decision. The simulation results demonstrate that the proposed algorithm can obtain a detection probability ($P_{d}$) of 90\% when the SNR is -20 dB with less running time and always outperforms the other CSS algorithms. 
    \item Finally, we must maintain a constant false alarm probability ($P_{f}$) in order to comply with the IEEE 802.22 standard's transmission requirement \cite{r24}. Therefore, to maximize $P_{d}$ at a given $P_{f}$, inspired by the Neyman-Pearson criterion, this paper designs a threshold-based detection mechanism at the output of Soft-FusionNet, which can conveniently control $P_{f}$.
\end{itemize}
The remainder of this paper is organized as follows. In Section 2, the CSN system model is described. In Section 3, the proposed CSS network model framework is introduced. To evaluate the proposed algorithms, Section 4 presents the simulation results. Finally, Section 5 makes a few conclusions.
\section{System model and problem formulation}
\subsection{System model}
In the CSN shown in Fig. \ref{Fig. 1}, the GEO relay satellite working in the Ka-band is the PU, which is considered an FC because of its wide coverage and relatively static characteristics with the ground station, and the Soft-FusionNet is deployed on the PU. In addition, LEO satellites with an orbital altitude of 550 km are SUs, and CSLNet is deployed on each SU. The PU satellite beam coverage includes both multiple GEO earth stations (GESs) and LEO earth stations (LESs). The antenna beam of the SU satellite overlaps with that of the PU satellite. The PU satellite will suffer serious interference if the SU satellites access the same frequency range. Additionally, in this CSN, the PU satellite sends data to the GES in the downlink. In the uplink, the GES sends commands to the PU satellite. We assume that the spectrum data from the PU satellite or GES can be received by the SU satellites within the beam coverage of the PU satellite. For convenience, we focus on the uplink scenario where the GES communicates with a single PU satellite.
\begin{figure}[!t]
    \centering
    \includegraphics[width=3in] {Fig1_CSS_scinario1.pdf}
    \caption{Cooperative spectrum sensing model for the proposed CSN.}
    \label{Fig. 1}
\end{figure}
During sensing, the SU satellites at different locations receive data from the GESs, and CSLNet extracts sensing soft features (SSFs) from the data first. Second, each SU satellite sends the local SSFs to the FC through the reporting link (i.e., the channel used when the SU communicates with the FC). Then, the FC combines all the SSFs and sends them to Soft-FusionNet to make the final decision. Finally, the FC broadcasts the sensing results to all the SUs. Thus, the CSS problem can be described as a binary hypothesis testing problem, and the signal samples received by the SU satellites can be written as \cite{r23}:
\begin{equation}\label{(1)}
\mathbf{x}(n)=\left\{\begin{array}{ll}
\mathbf{w}(n),&H_{0} \\
\sqrt{P_{ges}^{t}} \sqrt{h_{ges, leo}} \mathbf{s}(n)+\mathbf{w}(n), &H_{1}
\end{array},\right.
\end{equation}
where
\begin{equation}\label{(2)}
\begin{split}
% \raggedleft
h_{ges,leo}=&\frac{P_{leo}^{r}}{P_{ges}^{t}}=G_{ges}^{t}(\beta ) G_{leo,max}^{r}\\ &\cdot \left ( \frac{c}{4\pi fd_{ges,leo}(\alpha  )}\right )^2 10^{-\frac{A_{c}+A_{g}}{10}}\text{,}
\end{split}
\end{equation}
\begin{figure}[!t]
    \centering
    \includegraphics[width=3in] {Fig2_snr_antenna_gain1.pdf}
    \caption{Influence of elevation angle $\alpha$ on SNR and antenna gain.}
    \label{Fig. 2}
\end{figure}
with $H_{0}$ and $H_{1}$ denoting the hypotheses that a PU is present and absent, respectively. $\mathbf{x}(n)\in\mathbb{C}^{N\times1}$ denotes the signal samples received by the SU, and $\mathbf{s}(n)\in\mathbb{C}^{N\times1}$ is the signal sample sent by the GES. $\mathbf{w}(n) \in \mathbb{C}^{N \times 1}$ represents the noise vector, which is assumed to follow a circularly symmetric complex Gaussian (CSCG) distribution with zero mean and variance $\sigma_{w}^{2}$. $P_{leo}^{r}$ and $P_{ges}^{t}$ denote the received power of the SU and the transmitted power of the GES, respectively. $\alpha$ stands for the elevation angle between the SU satellite and GES. $d_{ges,leo}(\alpha)$ is the distance of the GES to the SU, which is mainly affected by $\alpha$. $c$ and $f$ represent the velocity of the light and the working carrier frequency, respectively. $A_{g}$ and $A_{c}$ represent the propagation factors of the atmospheric absorption and the cloud attenuation in the uplink, respectively \cite{r23}. Furthermore, $G_{leo,max}^r$ is the max gain of the receive antenna of the SU satellites, which is constant because the receive antenna continuously tracks the GES. $\beta$ is the off-axis angle of the GES in the direction of the SU satellites. $G_{ges}^{t}(\beta)$ stands for the gain of the GES transmit antenna in the direction of the SU, which is mainly affected by the $\beta$. The antenna gain is expressed by \cite{r3}:
\begin{equation}\label{(3)}
G_{ges}^{t}(\beta)=G_{ges,max}^{t}\left[\frac{J_{1}(\mu)}{2\mu}+36\frac{J_3(\mu)}{\mu^{3}}\right] ^{2} \text{,}
\end{equation}
where
\begin{equation} \label{(4)}
    \mu=2.07123 \frac{\sin (\beta)}{\sin \left(\beta_{3dB}\right)} \text{,}
\end{equation}
with $J_{1}(\cdot )$ and $J_{3}(\cdot )$ are the first- and third-order Bessel functions, respectively. $\beta_{3dB}$ is the angle that corresponds to the 3 dB beamwidth. $G_{ges,max}^{t}$ is the maximum gain of the GES transmit antenna when $\beta=0^{\circ}$, and its expression is:
\begin{equation}\label{(5)}
    G_{ges,max}^{t}=\eta\frac{4 \pi A}{(c/f)^{2}}\text{,}
\end{equation}
where $\eta$ stands for the antenna efficiency and $A$ is the antenna area. In addition, it can be proven by geometric relations that $\beta$ is also a function of $\alpha$. The dotted line in Figure 2 presents the variation in the antenna gain $G_{ges}^{t}(\alpha)$ with $\alpha$. The setting of simulation parameters is shown in Table \ref{tab2}.

Then, the SNR of the received signals can be expressed as \cite{r23}
\begin{equation}\label{(6)}
\begin{split}
SNR=&\frac{P_{ges}^{t} G_{ges}^{t}(\alpha) G_{leo, max}^{r}}{kT_{leo}B}\\ &\cdot \left(\frac{c}{4 \pi fd_{ges,leo}(\alpha)}\right)^{2} 10^{-\frac{A_{g}+A_{c}}{10}} \text{,}
\end{split}
\end{equation}
where $k$ stands for Boltzmann's constant. $B$ and $T_{leo}$ denote the bandwidth and noise temperature of the receiver at the SU satellites, respectively. Fig. \ref{Fig. 1} shows that $d_{ges,leo}(\alpha)$ follows the law of first decreasing and then increasing when the sensing LEO satellite travels along its orbit at high speed. $d_{ges,leo}(\alpha)$ can be expressed as
\begin{equation}\label{(7)}
d_{ges,leo}(\alpha)=\sqrt{R_{e}^{2} \sin \alpha+2 H_{leo } R_{e}+H_{leo}^{2}}-R_{e}\sin\alpha\text{,} 
\end{equation}
where $R_{e}$ denotes the radius of the Earth and $H_{leo}$ is the altitude of the LEO. Apparently, the SNR is mainly influenced by $G_{ges}^{t}(\alpha)$ and $d_{ges,leo}(\alpha)$ when $f$ is constant. The solid line in Fig. \ref{Fig. 2} shows that the SNR of the received signals is greatly affected by the position of the SU satellites, and it can be seen that the fluctuation of SNR reaches 60 dB. Therefore, the sensing results of the SU satellites far away from the GES are likely to be unreliable. To improve the overall sensing performance, a robust CSS scheme using CSL-SFNet is designed in this paper and will be described in detail later. 
\section{CSL-SFNet for cooperative spectrum sensing}
\subsection{CSL-SFNet}
\begin{figure*}[!t]
    \centering
    \includegraphics[width=5in] {Fig3_CSL_SFNet1.pdf}
    \caption{The architecture of cooperative spectrum sensing in cognitive satellite network based on CSLNet. The architecture consists of two sub-network models. The front sub-network is SCLNet, which is used to extract the sensing soft features (SSFs) of the data from each SU satellite and sends the SSFs to the PU satellite for feature fusion. The rear sub-network is Soft-FusionNet, which is responsible for fusing the SSFs from various SU satellites and outputs the final spectrum sensing results.}
    \label{Fig. 3}
\end{figure*}
Fig. \ref{Fig. 3} shows the network architecture of the proposed CSL-SFNet for CSS, which consists of two parts. The first part, called CSLNet, is deployed on each SU satellite to obtain the SSFs from the input data. We first use a CNN to extract features from the input signals. Since the gradient of the traditional stacked CNN model will disappear as the network depth increases, we introduce the residual module, which can successfully address the problem of gradient disappearance by fusing the input with the output features of the convolution layer. Additionally, LSTM is used to extract the deeper time-dependent features from the high-dimensional abstract features output by the residual module. The main goal of the self-attentive (SA) module \cite{r25} is to focus on specific regions with strong dependencies in the output features of the residual module, which can significantly increase how efficiently crucial feature information is extracted. The second part of the architecture, called Soft-FusionNet, is deployed on a PU satellite to make the final decisions; it consists of three dense layers with 128, 32, and 2 neurons. The specific parameter settings of the proposed CSS architecture are shown in Table \ref{tab1}.
\subsection{Data preprocessing}
For the proposed CSLNet, which is only suitable for non-complex numbers, we partition the input samples into real and imaginary parts. Thus, the input samples can be written as
\begin{equation}\label{(8)}
\begin{array}{l}
\mathbf{x}_{m}=\left\{[re\left(x_{m}(0)\right), im\left(x_{m}(0)\right)]; [re\left(x_{m}(1)\right), im\left(x_{m}(1)\right)] ;\right.\\
\left.\ldots [re\left(x_{m}(N)\right), im\left(x_{m}(N)\right)]\right\}, m=1,2, \ldots M,
\end{array}
\end{equation}
where $re(\cdot )$ and $im(\cdot )$ represent the real part and the imaginary part, respectively. $N$ and $M$ denote the length and number of samples, respectively. The received samples need to be labeled in the offline training stage, and the labeled samples can be represented as
\begin{equation}\label{(9)}
\mathbf{X}=\left\{\left(\mathbf{x}_{1}, y_{1}\right),\left(\mathbf{x}_{2}, y_{2}\right),\cdots \left(\mathbf{x}_{M}, y_{M}\right)\right\}(m=1,2, \cdots, M),
\end{equation}
where $\left(\mathbf{x}_{m}, y_{m}\right)$ stands for the $m$-th sample of the training set $\mathbf{X}$. $y_{m} \in\{0,1\}$ represents the label of $\mathbf{x}_{m}$. $y_{m}=1$ and $y_{m}=0$ denote the hypotheses of $H_{1}$ and $H_{0}$ in (1), respectively. Since CSS is a binary hypothesis test problem, training CSLNet can be considered a binary classification problem. Therefore, we can encode the label $y_{m}$ as a one-hot vector
\begin{equation}\label{(10)}
y_{m}=\left\{\begin{array}{l}
{[1,0]^{T}, H_{1}} \\
{[0,1]^{T}, H_{\text {0}}}
\end{array}\right.
\end{equation}
to indicate the state of the PU.
\subsection{Offline training}
For the proposed CSS model, the offline training is divided into two stages. The first stage is that each SU trains the CSLNet through the labeled training samples offline. For convenience, we define a clear physical meaning for the network output that is normalized by the $softmax$ function, i.e., 
\begin{equation}\label{(11)}
p_{\mathbf{\Theta}}^{k}\left(\mathbf{x}_{m}\right)=\left[\begin{array}{l}
p_{\mathbf{\Theta} \mid H_{1}}^{k}\left(\mathbf{x}_{m}\right) \\
p_{\mathbf{\Theta} \mid H_{0}}^{k}\left(\mathbf{x}_{m}\right)
\end{array}\right],
\end{equation}
with
\begin{equation}\label{(12)}
    p_{\mathbf{\Theta} \mid H_{1}}^{k}\left(\mathbf{x}_{m}\right)+p_{\mathbf{\Theta} \mid H_{0}}^{k}\left(\mathbf{x}_{m}\right)=1,
\end{equation}
where $\mathbf{\Theta}$ stands for the trained weights of CSLNet, and $p_{\mathbf{\Theta}}^{k}\left(\cdot \right)$ denotes the entire CSLNet deployed on the $k$-th SU satellite. $p_{\mathbf{\Theta} \mid H_{i}}^{k}\left(\mathbf{x}_{m}\right)$ represents the class score of $H_{i}$ output by CSLNet. Besides, a generic objective function is defined for each SU in the training stage by using the maximum-likelihood criterion, i.e., 
\begin{equation}\label{(13)}
    L_{k}(\mathbf{\Theta})=\prod_{m=1}^{M}\left(p_{\mathbf{\Theta} \mid H_{1}}^{k}\left(\mathbf{x}_{m}\right)\right)^{y_{m}}\left(p_{\mathbf{\Theta} \mid H_{0}}^{k}\left(\mathbf{x}_{m}\right)\right)^{1-y_{m}}.
\end{equation}
According to objective function \eqref{(13)}, we can define a cross-entropy cost function for CSLNet training, i.e.,
\begin{equation}\label{(14)}
\begin{aligned}
    Loss_{k}\left(\boldsymbol{\Theta}\right)=&-\frac{1}{M} \sum_{m=1}^{M} \Big[y_{m} \log \left(p_{\boldsymbol{\Theta} \mid H_{1}}^{k}\left(\mathbf{x}_{m}\right)\right) \\
   &+\left(1-y_{m}\right) \log \left(1-p_{\mathbf{\Theta} \mid H_{1}}^{k}\left(\mathbf{x}_{m}\right)\right)\Big].
\end{aligned}
\end{equation}
CSLNet training's purpose is to determine the optimum weight parameter
\begin{equation}\label{(15)}
    \boldsymbol{\Theta}^{*}=\arg \min_{\boldsymbol{\Theta}} Loss_{k}(\boldsymbol{\Theta}).
\end{equation}
We obtain the optimal model parameter $\mathbf{\Theta}^{*}$ by minimizing (\ref{(14)}). Meanwhile, the backpropagation algorithm and the Adam-based optimizer are used to train the CSLNet. Then, we call the output of the well-trained CSLNet the SSF and express it as
\begin{equation}\label{(16)}
p_{\mathbf{\Theta}^{*}}^{k}\left(\mathbf{x}_{m}\right)=\left[\begin{array}{l}
p_{\mathbf{\Theta}^{*} \mid H_{1}}^{k}\left(\mathbf{x}_{m}\right) \\
p_{\mathbf{\Theta}^{*} \mid H_{0}}^{k}\left(\mathbf{x}_{m}\right)
\end{array}\right].
\end{equation}
In the second stage, FC first combines all the SSFs sent by the SU satellites into one SSF vector
\begin{equation}\label{(17)}
    \mathbf{P}_{SSF}=\left\{p_{\mathbf{\mathbf{\Theta}}^{*}}^{1}\left(\mathbf{x}_{m}\right) ; p_{\mathbf{\Theta}^{*}}^{2}\left(\mathbf{x}_{m}\right) ; \cdots p_{\mathbf{\Theta}^{*}}^{K}\left(\mathbf{x}_{m}\right)\right\}.
\end{equation}
Second, $\mathbf{P}_{SSF}$ is used to train Soft-FusionNet to obtain the optimal model parameter $\mathbf{\Phi^{*}}$. Since the training process of Soft-FusionNet is similar to that of CSLNet, we will not describe it in detail. Finally, the outputs of the well-trained Soft-FusionNet are $p_{\mathbf{\Phi^{*}}\mid H_{1}}\left(\mathbf{x}_{m}\right)$ and $p_{\mathbf{\Phi^{*}}\mid H_{0}}\left(\mathbf{x}_{m}\right)$, which are the class probabilities of $H_{1}$ and $H_{0}$, respectively.

Finally, Fig. \ref{Fig. 4} presents the loss value changes during the offline training process of the single CSLNet and Soft-FusionNet. We can clearly see that the loss values of both networks decrease as the number of epochs increases, without any apparent overfitting. Moreover, we can also observe that the loss value of Soft-FusionNet is significantly lower than that of CSLNet. This indicates that the SSFs extracted by multiple CSLNets can effectively reduce the decision error in FC through soft fusion. This result demonstrates the effectiveness of the proposed soft fusion scheme in CSS.
\begin{figure}[!t]
    \centering
    \includegraphics[width=3in] {Fig4_loss1.pdf}
    \caption{Training loss of CSLNet and Soft-FusionNet.}
    \label{Fig. 4}
\end{figure}

\subsection{Online detection}
In the online detection part, the SU satellites receive new unlabeled signal samples from GES and send them into the proposed CSS architecture to obtain the corresponding class probabilities $p_{\mathbf{\Phi^{*}}\mid H_{1}}\left(\mathbf{x}_{m}\right)$ and $p_{\mathbf{\Phi^{*}}\mid H_{0}}\left(\mathbf{x}_{m}\right)$. We can obtain the final decision result by comparing the values of $p_{\mathbf{\Phi^{*}}\mid H_{1}}\left(\mathbf{x}_{m}\right)$ and $p_{\mathbf{\Phi^{*}}\mid H_{0}}\left(\mathbf{x}_{m}\right)$. However, to fulfill the IEEE 802.22 standard’s transmission requirement, we must maintain a constant $P_{f}$. Inspired by the Neyman-Pearson criterion, we design a threshold-based decision scheme at the output of Soft-FusionNet that can control the desired $P_{f}$ by updating the threshold. First, we randomly choose $L$ samples under the $y_{m}=0$ label from the training samples and constitute the selected $L$ samples as a new sample set $\left\{\tilde{\mathbf{x}}_{1}, \tilde{\mathbf{x}}_{2}, \cdots \tilde{\mathbf{x}}_{L}\right\}$. Then, the sample set is put into the proposed CSS scheme to obtain the corresponding results. Then, we sort the results in descending order
\begin{equation}\label{(18)}
p_{\mathbf{\Phi^{*}}\mid H_{1}}\left(\tilde{\mathbf{x}}_{k}\right) \geq p_{\boldsymbol{\Phi}^{*} \mid H_{1}}\left(\tilde{\mathbf{x}}_{l}\right), \quad \forall 1 \leq k \leq l \leq L.
\end{equation}
Second, the detection threshold can be expressed as
\begin{equation}\label{(19)}
\gamma=p_{\boldsymbol{\Phi}^{*} \mid H_{1}}\left(\tilde{\mathbf{x}}_{round\left(P_{f} L\right)}\right),
\end{equation}
where $rund(\cdot)$ denotes the rounding down function. Finally, for the new online samples $\mathbf{x}_m^{\prime}$, the decision result can be obtained by
\begin{equation}\label{(20)}
p_{\mathbf{\Phi^{*}}\mid H_{1}}\left(\mathbf{x}_m^{\prime}\right){\mathop{\gtrless}_{H_{0}}^{H_{1}}}\gamma. 
\end{equation}
Above, the proposed CSS algorithm is summarized in algorithm \ref{alg1}.
\begin{algorithm}[!t]
\caption{CSL-SFNet Based CSS.}\label{alg1}
\begin{algorithmic}[1]
\STATE Set $i=0$; initialize maximum training epochs $E$;
initialize $\mathbf{\Theta}$ and $\mathbf{\Phi}$ with random weights;
\STATE Collect the training set $\mathbf{X}$ and feed it into CSLNet;
\FOR{$i\leq E$}
\STATE According to \eqref{(15)}, SUs train the CSLNet by the backpropagation algorithm to obtain the optimal model parameters $\mathbf{\Theta^{*}}$;
\ENDFOR
\STATE SUs send the output SSFs of well-trained CSLNet to FC;
\STATE FC combines SSFs as $\mathbf{P_{SSF}}$;
\FOR{$i\leq E$}
\STATE FC trains the Soft-FusionNet by the backpropagation algorithm 
to get the optimal model parameters $\mathbf{\Phi^{*}}$;
\ENDFOR
\STATE FC calculates the threshold $\gamma$ based on \eqref{(18)} and \eqref{(19)};
\STATE SUs receive the test sample $\mathbf{x}_{m}^{\prime}$ online
and input it into the well-trained CSLNet to obtain the new SSFs, which are transmitted to FC;
\STATE FC outputs the corresponding category probability vector $p_{\mathbf{\Phi^{*}}\mid H_{1}}\left(\mathbf{x}_{m}^{\prime}\right)$ and $p_{\mathbf{\Phi^{*}}\mid H_{0}}\left(\mathbf{x}_{m}^{\prime}\right)$ and decides the final PU state based on \eqref{(20)};
\STATE FC broadcasts the final decision result to each SU.
\end{algorithmic}
\label{alg1}
\end{algorithm}
\section{Simulation and analysis}
\subsection{Simulation environments}
In the proposed CSN scenario, we use the GNURadio \cite{r26} to generate the sample dataset of PU signals. The PU signal is a 16QAM modulated signal commonly used in satellite communication scenarios \cite{r13}. The SNR of the received signals is greatly influenced by $\alpha$. Thus, to verify the SNR robustness of the proposed algorithm, we generate weak signal samples in the SNR range of -20 dB $\sim$ 0 dB as the dataset according to \eqref{(6)}. The relevant parameter settings for the generated data samples are shown in Table \ref{tab2}. In addition, to further analyze the effects of the direction of the antenna of GES on the SNR over the Ka-band satellite-ground links, we incorporate noise uncertainty (NU), which has a significant impact on the performance of the actual detection. For the NU scenario, the estimated noise power is $\hat{\sigma}_{w}^{2} =\varepsilon \sigma_{w}^{2}$, where $\sigma_{w}^{2}$ denotes the actual noise power. $\varepsilon$ stands for the NU factor \cite{r10}, which obeys a uniform distribution with an interval of $[-U,U]$. In our scenario, we let $U=1$, which indicates that 1 dB of NU is introduced. Finally, all the algorithms are implemented based on Python 3.7, and the simulation platform is a PC equipped with an NVIDIA GeForce RTX2080Ti GPU and an Intel(R) Core i9-9900K CPU. 
\subsection{Simulation results}
In this part, the performance of all the CSS algorithms will be evaluated by two key performance indicators, i.e., $P_{f}$ and $P_{d}$, which can be represented as $P_{f}=P\left(T>\gamma^{*}\mid H_{0}\right)$ and $P_{d}=P\left(T>\gamma^{*}\mid H_{1}\right)$, respectively, where $T$ and $\gamma^{*}$ are the test statistics and detection threshold of the corresponding algorithm, respectively. 

First, we will verify the impact of the number of SU satellites on the detection performance of the proposed algorithm. We set different SU numbers and selected test samples with SNR = -16 dB to evaluate the detection performance of the proposed scheme. In Fig. \ref{Fig. 5}, we clearly discover that when the SU number increases, the detection performance of the proposed approach also enhances. This is because more hidden features of the PU signals can be learned by the proposed algorithm as the number of SUs increases. In addition, considering the operating point with $P_{f}=1\%$, the $P_{d}$ of the proposed algorithm reaches 99\% when the number of SUs is 7, but only 25\% in the case of a single SU. Meanwhile, we also find that the $P_{d}$ of the proposed scheme is close to convergence when the number of SUs is 7.
\begin{figure}[!t]
    \centering
    \includegraphics[width=3in] {Fig5_Roc_different_SUs1.pdf}
    \caption{ROC curves for different numbers of SU satellites with SNR=-16 dB.}
    \label{Fig. 5}
\end{figure}
\begin{figure}[!t]
    \centering
    \includegraphics[width=3in] {Fig6_Roc_different_scheme.pdf}
    \caption{ROC curves of different algorithms with SUs = 9 and SNR = -16 dB.}
    \label{Fig. 6}
\end{figure}

Second, to further evaluate the detection performance of the proposed algorithm, we compare it with other spectrum sensing algorithms, including ED, CNN, LSTM, and multilayer perceptron (MLP). The CNN model consists of two convolution layers containing 128, 64 filters with a filter size of 3 and two dense layers with 128, 2 neurons. The LSTM model consists of one LSTM layer containing 64 neurons and two dense layers with 64, 2 neurons. And the MLP consists of five dense layers with 256, 500, 250, 120, and 2 neurons, respectively. All the algorithms are evaluated using data samples with an SU number of 9 and a sample length of 512 to ensure a fair comparison, and the optimal hyperparameters of each model are determined using a large number of simulations. According to (\ref{(20)}), different detection thresholds can be obtained by changing the value of $P_{f}$. We choose the test sample data with SNR = -16 dB under various thresholds and feed it into each detection algorithm to obtain the receiver operating characteristics (ROC) curves. In Fig. \ref{Fig. 6}, we find that the proposed algorithm outperforms other schemes at any $P_{f}$ level. Apparently, the data-driven deep learning algorithms are better than the model-driven ED. This is because the neural network model has adaptive learning ability and can automatically extract hidden features from the PU signals, but ED can only make decisions based on the energy level of the PU signals. When the SNR level is low, it is difficult for the ED to accurately sense the state of the PU. In addition, NU is also common in CSNs, so it is necessary to study the robustness of the SNR of the proposed algorithm in the case of NU. The dotted line in Fig. \ref{Fig. 6} presents the sensing performance of each detection algorithm when the NU is 1 dB. We find that the proposed algorithm is less affected by NU, while the detection performance of other schemes is more affected by NU. Additionally, to verify the effectiveness of the proposed scheme at different SNR levels, we set $P_{f}$ to 1\% and show the $P_{d}-$ SNR curves of each algorithm in Fig. \ref{Fig. 7}. As with the ROC curve, the proposed algorithm still outperforms other sensing algorithms, achieving a $P_{d}$ of over 90\% even at SNR = -20 dB, while the ED can hardly work at this SNR level. Then, to further verify the sensing capability of the proposed algorithm in different SNR ranges, we generated untrained test samples with a SNR range of -28 to -20 dB for testing all sensing algorithms. As can be seen in Fig. \ref{Fig. 8}, the proposed algorithm still shows the best detection performance at these untrained SNR levels, while CNN, MLP, and ED can barely work.

Additionally, to demonstrate the effectiveness of each component in the proposed CLS-SFNet, we further conducted ablation experiments. From the Fig. \ref{Fig. 9}, we can see that the impact of the LSTM layer on sensing performance is relatively significant. This is because the model's input IQ data is a type of time series, and the LSTM can further learn the temporal correlations within the input features, thereby significantly improving the perception performance. However, the impact of the SA module on sensing performance is relatively smaller, but SA can help the model weight the data at different positions in the feature sequence when processing it, allowing the model to focus on the most important parts of the sequence, thereby improving the efficiency of model training. Overall, both the LSTM layer and the SA are essential components of the proposed model, and are crucial for the enhancement of the overall model performance.
\begin{figure}[!t]
    \centering
    \includegraphics[width=3in] {Fig7_pd_snr_different_scheme.pdf}
    \caption{$P_{d}$-SNR curves of different algorithms with SUs = 9 and $P_{f}$ = 1\%.}
    \label{Fig. 7}
\end{figure}
\begin{figure}[!t]
    \centering
    \includegraphics[width=3in] {Fig8_snr_f28_vs_pd.pdf}
    \caption{Sensing performance at different SNR ranges with SUs = 9 and $P_{f}$ = 1\%.}
    \label{Fig. 8}
\end{figure}
\begin{figure}[!t]
    \centering
    \includegraphics[width=3in] {Fig9_ablation.pdf}
    \caption{Ablation experiments with SUs = 9 and $P_{f}$ = 1\%.}
    \label{Fig. 9}
\end{figure}
\begin{figure}[!t]
    \centering
    \includegraphics[width=3in] {Fig10_pd_snr_diffrent_modulation.pdf}
    \caption{$P_{d}$-SNR curves of different modulation types with SUs = 9 and $P_{f}$ = 1\%.}
    \label{Fig. 10}
\end{figure}

Finally, we further evaluate the generalization ability of the proposed approach using the RadioML2016.10a \cite{r26} dataset, which contains 8 types of modulation signals and is widely used for modulation recognition scenarios. It consists of the I/Q signal vector of size $2\times 128 \times 1$, which takes into account typical radio communication impairments such as time delays, frequency offsets, and sample rate drifts. In Fig. \ref{Fig. 10}, the dotted line represents the detection ability of the proposed algorithm for untrained modulation schemes. We find that the $P_{d}$ of the proposed approach for all the modulated signals reaches 100\% when SNR = -12 dB. The results show that the proposed algorithm still has good detection abilities for untrained modulated signals.
\begin{table}[!t]
\centering
\caption{Configuration of the CSL-SFNet model}
\label{tab1}
 %\resizebox{\textwidth}{50mm}{
\begin{tabular}{ll} \hline\hline
\textbf{Hyper-parameter}    & \textbf{Layer name}                \\\hline
\textbf{CNN (Activation function: $ReLu$)} &    \\ 
64×(1×2)                       & Conv1                   \\
(1×2)                          & Maxpool1                           \\
64×(1×2)                       & Residual Blok1: Conv2,3                           \\
64×(1×2)                       & Residual Blok2: Conv4,5                      \\
64×(1×2)                       & Value: Conv6  \\
32×(1×2)                       & Key \& Query: Conv7,8  \\\hline
\textbf{LSTM (Activation function: $ReLu$)}         &               \\
Number of hidden units: 64     & LSTM1                              \\\hline
\multicolumn{2}{l}{\textbf{Dense (Activation function: $Softmax$)}}           \\
Neurons number: 32,2           & Dense1,2                           \\
Neurons number: 128,32,2       & Soft-FusionNet:Dense3,4,5\\\hline\hline
\end{tabular}
\end{table}
\begin{table}[!t]
%\centering
\caption{DESCRIPTION OF THE SYSTEM MODEL PARAMETERS}
\label{tab2}
\begin{tabular}{lll}\hline\hline
\textbf{Parameter}            & \textbf{Symbol}  & \textbf{Value} \\\hline
Training set size (per SNR)   &  -               & 1000           \\
Test set size (per SNR)       &   -              & 100            \\
Batch size                    &    -             & 512            \\
Dropout rate                  &     -            & 0.1            \\
Learning rate                 &      -           & 0.0001         \\
Optimizer                     &       -          & Adam           \\
Modulation scheme             &        -         & 16QAM          \\
SNR range                     &         -        & -20$\sim$0dB   \\
Sample length                 &   $N$          & 512            \\
Transmit power of GES         &   $P_{ges}^{t}$& 40dBm          \\
Noise temperature of SU       &   $T_{leo}$    & 175K           \\
Carrier frequency             &   $f$          & 29.9GHz        \\
Bandwidth                     &   $B$          & 24MHz          \\
Atmospheric absorption factor &   $A_{g}$      & 0.75dB         \\
Cloud attenuation factor      &   $A_{c}$      & 1.25dB         \\
Antenna diameter of SU        &   $D_{leo}$    & 0.3m           \\
Antenna diameter of GES       &   $D_{ges}$    & 0.3m           \\
Antenna efficiency            &   $\eta$       & 55\%           \\
Probability of detection/false alarm &   ~~$P_{d}/P_{f}$    &  ~~-         \\
Optimal model parameter of CSLNet & ~~$\boldsymbol{\Theta}^{*}$&  ~~-  \\
Optimal model parameter of Soft-FusionNet & ~~$\mathbf{\Phi^{*}}$  & ~~-         \\
Maximum gain of the GES's transmit antenna        &   ~~$G_{ges,max}^{t}$    & ~~-       \\
Maximum gain of the SU's receive antenna        &   ~~ $G_{leo,max}^{r}$    & ~~-     \\
Noise uncertaint factor       &   ~~ $\varepsilon$        & ~~-          \\\hline\hline
\end{tabular}
\end{table}
\subsection{Complexity analysis}
The proposed CSL-SFNet consists of a CNN layer, LSTM layer, and dense layer. For the CNN layer, the computational complexity of one data sample is $O\left(\textstyle\sum_{i=1}^{I} n_{c, i-1} s_{c, i} n_{c, i} m_{c, i}\right)$ \cite{r28}, where $I$ is the number of convolution layers; $n_{c,i}$ is the number of convolution kernels in the $i$-th layer; $n_{c, i-1}$ is the number of input channels in the $i$-th layer; $s_{c, i}$ is the spatial size of convolution kernels; and $m_{c, i}$ is the spatial size of the output features of the $i$-th layer. According to Table \ref{tab1}, the number of convolution kernels of the CNN layers used is only 64 and 32. For simplicity, we let $n_{c,1}=64$ and $n_{c,7}=32$ represent the other CNN layers with the same number of convolution kernels. In addition, $s_{c,1}=2$ is used to represent the convolution kernel size of all the other convolution layers. In our spectrum sensing, the size of one sample is $2 \times N \times 1$, so the total computational complexity of the convolution part is $O\left(s_{c, 1} n_{c, 1} N\left(2+\frac{5 n_{c, 1}}{2}+n_{c, 7}\right)\right)$. According to \cite{r29}, for the LSTM layer, its computational complexity is related to the number of hidden units and the input size. In our scenario, the computational complexity of the LSTM layer is $O\left(4 n_{l}\left(\frac{N}{2}+n_{l}+1\right)\right)$, where $n_{l}$ stands for the number of hidden units. Additionally, for the dense layer, the computational complexity is $O\left(n_{in} n_{d,i}\right)$, where $n_{i n}$ and $n_{d,i}$ represent the input size and the number of neurons in the dense layer, respectively. Finally, the total computational complexity of the proposed CSS architecture is $$\begin{array}{l}O\Big(s_{c, 1} n_{c, 1} N\left(2+\frac{5 n_{c, 1}}{2}+n_{c, 7}\right)+4 n_{l}\left(\frac{N}{2}+n_{l}+1\right)+\\n_{l} n_{d, 1}+n_{d, 1} n_{d, 2}+n_{d, 2} n_{d, 3}+n_{d, 3} n_{d, 4}+n_{d, 4} n_{d, 5}\Big).
\end{array}$$
\begin{figure}[!t]
    \centering
    \includegraphics[width=3in] {Fig11_Running_time.pdf}
    \caption{Running time of different algorithms.}
    \label{Fig. 11}
\end{figure}

Outside of the computational complexity, the communication overhead between the SU satellites and the FC is also an important problem. In the proposed scheme, the SU satellite sends the SSFs to the FC through the reporting link instead of directly sending the received signal data to the FC. The communication overhead required by the SU to send the SSFs of one data sample is only 96 bytes, while the communication overhead required to send one data sample to the FC is 8000 bytes. In the simulation, the total number of training samples is 42,000 and the number of SUs is 9. The proposed algorithm converges after training for 20 epochs, and the total communication overhead is only 692.14 Mbytes. However, the communication overhead required is 59062.5 Mbytes if all the SUs send data samples directly to the FC. Evidently, the proposed algorithm will show impressive advantages in future scenarios with larger data.

Finally, we analyze the test samples using different algorithms and calculate the running time accordingly. Analyzing Fig. \ref{Fig. 6} and Fig. \ref{Fig. 11}, we find that when SNR = -20 dB, the CSS algorithm based on LSTM and the proposed algorithm can achieve more than 90\% of $P_{d}$. However, the running time of the algorithm based on LSTM is almost five times that of the proposed algorithm. Because LSTMs have a more complex internal structure, leading to slower processing speeds for longer input data. Although proposed model includes LSTM layers, their inputs are feature data that has been dimensionality reduced by multiple convolutional modules, resulting in relatively lower complexity. This enables the proposed model to have shorter running times. In addition, the longer running time is very disadvantageous for the spectrum sensing of the high-speed moving LEO satellites. Thus, although the running time of the proposed approach is slightly longer than that of a traditional ED, the proposed scheme is a promising CSS scheme in terms of its excellent detection performance.
\section{Conclusion}
In this paper, we propose a novel CSS algorithm using CSL-SFNet in a CSN with LEO and GEO satellites. The algorithm employs a soft fusion technique in FC, which can fully utilize the features of the primary signals and significantly lower the communication overhead of the reporting link. The simulation results show that the proposed algorithm is insensitive to noise uncertainty and is robust to untrained modulation types. Furthermore, even in an environment with SNR = -20 dB, the $P_{d}$ of the proposed algorithm can still reach more than 90\%, and it always outperforms the other CSS algorithms with less communication overhead and a shorter running time.
\section{Author contributions}
\textbf{Shengbo Hu and Kai Yang:} Methodology. \textbf{Xin Zhang and Kai Yang:} Software. \textbf{Tingting Yan and Manqin Zhu:} Validation. \textbf{Kai Yang and Tingting Yan:} Formal analysis. \textbf{Xin Zhang and Kai Yang:} Investigation. \textbf{Shengbo Hu and Kai Yang:} Data curation. \textbf{Xin Zhang:} Visualization. \textbf{Shengbo Hu and Xin Zhang:} Supervision. \textbf{Shengbo Hu:} Project administration and funding acquisition.
\section{Acknowledgements}
This research was supported by Guizhou Province Education Department Projects of China, grant number KY [2017]031, KY [2020]007, and the National Natural Science Foundation of China, grant number 61561009.
\section{Conflict of interest}
The author declares that there is no conflict of interest that could be perceived as prejudicing the impartiality of the research reported. 
\section{Data availability statement}
The data that support the findings of this study are available from the corresponding author upon reasonable request. 
\section{Orcid}
Shengbo Hu: https://orcid.org/0000-0002-7891-2451
\bibliographystyle{ieeetr}
\bibliography{reference} 
\end{document}
\end{document}


