
@article{r1,
  title={Towards 6G wireless communication networks: Vision, enabling technologies, and new paradigm shifts},
  author={You, Xiaohu and Wang, Cheng-Xiang and Huang, Jie and Gao, Xiqi and Zhang, Zaichen and Wang, Mao and Huang, Yongming and Zhang, Chuan and Jiang, Yanxiang and Wang, Jiaheng and Zhu, Min and Sheng, Bin and Wang, Dongming and Pan, Zhiwen and Zhu, Pengcheng and Yang, Yang and Liu, Zening and Zhang, Ping and Tao, Xiaofeng and Li, Shaoqian and Chen, Zhi and Ma, Xinying and I, Chih-Lin and Han, Shuangfeng and Liang, Ying-Chang},
  journal={Science China Information Sciences},
  volume={64},
  pages={1--74},
  year={2021},
  publisher={Springer}
}

@inproceedings{r2,
   title={Review of cognitive satellite communication technology},
  author={Liu, Rui and Zhu, Shibing and Li, Changqing},
  booktitle={2020 IEEE 9th Joint International Information Technology and Artificial Intelligence Conference (ITAIC)},
  volume={9},
  pages={1378--1385},
  year={2020},
  organization={IEEE}
}
@article{r3,
  title={A novel cognitive satellite network with GEO and LEO broadband systems in the downlink case},
  author={Wang, Chuang and Bian, Dongming and Shi, Shengchao and Xu, Jun and Zhang, Gengxin},
  journal={IEEE Access},
  volume={6},
  pages={25987--26000},
  year={2018},
  publisher={IEEE}
}
@article{r4,
  title={Time-expanded graph based energy-efficient delay-bounded multicast over satellite networks},
  author={Shi, Keyi and Zhang, Xiushe and Zhang, Shun and Li, Hongyan},
  journal={IEEE Transactions on Vehicular Technology},
  volume={69},
  number={9},
  pages={10380--10384},
  year={2020},
  publisher={IEEE}
}
@article{r5,
   title={Cooperative spectrum sensing in cognitive radio networks: A survey},
  author={Akyildiz, Ian F and Lo, Brandon F and Balakrishnan, Ravikumar},
  journal={Physical communication},
  volume={4},
  number={1},
  pages={40--62},
  year={2011},
  publisher={Elsevier}
}
@ARTICLE{r6,  
title={Cooperative spectrum sensing as image segmentation: A new data fusion scheme},
  author={Wu, Keyu and Tang, Min and Tellambura, Chintha and Ma, Dongtang},
  journal={IEEE Communications Magazine},
  volume={56},
  number={4},
  pages={142--148},
  year={2018},
  publisher={IEEE}
}
@article{r7,
   title={Joint cooperative spectrum sensing and spectrum opportunity for satellite cluster communication networks},
  author={Jia, Min and Liu, Xin and Yin, Zhisheng and Guo, Qing and Gu, Xuemai},
  journal={Ad Hoc Networks},
  volume={58},
  pages={231--238},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{r8,
  title={Convolutional neural network for cooperative spectrum sensing with spatio-temporal dataset},
  author={Shachi, P and Sudhindra, KR and Suma, MN},
  booktitle={2020 International conference on artificial intelligence and signal processing (AISP)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}
@article{r9,
   title={Information combining schemes for cooperative spectrum sensing: A survey and comparative performance analysis},
  author={Pradhan, Pyari Mohan and Panda, Ganapati},
  journal={Wireless Personal Communications},
  volume={94},
  pages={685--711},
  year={2017},
  publisher={Springer}
}
@inproceedings{r10,
  title={Deep CM-CNN for spectrum sensing in cognitive radio},
  author={Liu, Chang and Wang, Jie and Liu, Xuemeng and Liang, Ying-Chang},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={37},
  number={10},
  pages={2306--2321},
  year={2019},
  publisher={IEEE}
}
@article{r11,
  title={Long short-term memory based spectrum sensing scheme for cognitive radio using primary activity statistics},
  author={Soni, Brijesh and Patel, Dhaval K and L{\'o}pez-Ben{\'\i}tez, Miguel},
  journal={IEEE Access},
  volume={8},
  pages={97437--97451},
  year={2020},
  publisher={IEEE}
}
@article{r12,
  title={Spectrum sensing for cognitive radio: State-of-the-art and recent advances},
  author={Axell, Erik and Leus, Geert and Larsson, Erik G and Poor, H Vincent},
  journal={IEEE signal processing magazine},
  volume={29},
  number={3},
  pages={101--116},
  year={2012},
  publisher={IEEE}
}
@article{r13,
  title={Spectrum sensing via temporal convolutional network},
  author={Ni, Tao and Ding, Xiaojin and Wang, Yunfeng and Shen, Jun and Jiang, Lifeng and Zhang, Gengxin},
  journal={China Communications},
  volume={18},
  number={9},
  pages={37--47},
  year={2021},
  publisher={IEEE}
}
@article{r14,
  title={Machine learning paradigms for next-generation wireless networks},
  author={Jiang, Chunxiao and Zhang, Haijun and Ren, Yong and Han, Zhu and Chen, Kwang-Cheng and Hanzo, Lajos},
  journal={IEEE Wireless Communications},
  volume={24},
  number={2},
  pages={98--105},
  year={2016},
  publisher={IEEE}
}
@article{r15,
  title={Applications of machine learning to cognitive radio networks},
  author={Clancy, Charles and Hecker, Joe and Stuntebeck, Erich and O'Shea, Tim},
  journal={IEEE Wireless Communications},
  volume={14},
  number={4},
  pages={47--52},
  year={2007},
  publisher={IEEE}
}
@article{r16,
  title={A low complexity cluster based data fusion to defense against SSDF attack in cognitive radio networks},
  author={Ghaznavi, Mahsa and Jamshidi, Ali},
  journal={Computer Communications},
  volume={138},
  pages={106--114},
  year={2019},
  publisher={Elsevier}
}
@article{r17,
  title={A reliable spectrum sensing method in the presence of malicious sensors in distributed cognitive radio network},
  author={Ghaznavi, Mahsa and Jamshidi, Azizollah},
  journal={IEEE Sensors Journal},
  volume={15},
  number={3},
  pages={1810--1816},
  year={2014},
  publisher={IEEE}
}
@article{r18,
  title={Deep Reinforcement Learning based reliable spectrum sensing under SSDF attacks in Cognitive Radio networks},
  author={Paul, Anal and Mishra, Aneesh Kumar and Shreevastava, Shivam and Tiwari, Anoop Kumar},
  journal={Journal of Network and Computer Applications},
  volume={205},
  pages={103454},
  year={2022},
  publisher={Elsevier}
}
@article{r19,
  title={Cognitive spectrum sensing algorithm based on an RBF neural network and machine learning},
  author={Yang, Shi and Tong, Chaoran},
  journal={Neural Computing and Applications},
  volume={35},
  number={36},
  pages={25045--25055},
  year={2023},
  publisher={Springer}
}
@Article{r20,
AUTHOR = {Wasilewska, Małgorzata and Bogucka, Hanna and Kliks, Adrian},
TITLE = {Federated Learning for 5G Radio Spectrum Sensing},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {1},
ARTICLE-NUMBER = {198},
URL = {https://www.mdpi.com/1424-8220/22/1/198},
PubMedID = {35009739},
ISSN = {1424-8220},
DOI = {10.3390/s22010198}
}
@article{r21,
   title={Machine learning techniques for cooperative spectrum sensing in cognitive radio networks},
  author={Thilina, Karaputugala Madushan and Choi, Kae Won and Saquib, Nazmus and Hossain, Ekram},
  journal={IEEE Journal on selected areas in communications},
  volume={31},
  number={11},
  pages={2209--2221},
  year={2013},
  publisher={IEEE}
}
@inproceedings{r22,
  title={Artificial neural network based spectrum sensing method for cognitive radio},
  author={Tang, Yu-Jie and Zhang, Qin-Yu and Lin, Wei},
  booktitle={2010 6th international conference on wireless communications networking and mobile computing (WiCOM)},
  pages={1--4},
  year={2010},
  organization={IEEE}
}
@article{r23,
  title={Spectrum sensing and recognition in satellite systems},
  author={Zhang, Chi and Jiang, Chunxiao and Jin, Jin and Wu, Sheng and Kuang, Linling and Guo, Song},
  journal={IEEE Transactions on Vehicular Technology},
  volume={68},
  number={3},
  pages={2502--2516},
  year={2019},
  publisher={IEEE}
}
@ARTICLE{r24,  
title={Deep non-cooperative spectrum sensing over Rayleigh fading channel},
  author={Su, Zhengyang and Teh, Kah Chan and Razul, Sirajudeen Gulam and Kot, Alex C},
  journal={IEEE Transactions on Vehicular Technology},
  volume={71},
  number={4},
  pages={4460--4464},
  year={2021},
  publisher={IEEE}
}
@INPROCEEDINGS{r25,
  title={Exploring self-attention for image recognition},
  author={Zhao, Hengshuang and Jia, Jiaya and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={10076--10085},
  year={2020}
}
  @inproceedings{r26,
  title={Radio machine learning dataset generation with gnu radio},
  author={O'shea, Timothy J and West, Nathan},
  booktitle={Proceedings of the GNU radio conference},
  volume={1},
  number={1},
  year={2016}
}
@inproceedings{r28,
   title={Convolutional neural networks at constrained time cost},
  author={He, Kaiming and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5353--5360},
  year={2015}
}
@article{r29,
  title={Long Short-Term Memory Based Recurrent Neural Network Architectures for Large Vocabulary Speech Recognition},
  author={ Sak, H. and Senior, A. and Beaufays, F.},
  journal={Computer Science},
  pages={338-342},
  year={2014},
}
@article{RR6,
  title={Probabilistic spectrum sensing data falsification attack in cognitive radio networks},
  author={Ahmadfard, Arash and Jamshidi, Ali and Keshavarz-Haddad, Alireza},
  journal={Signal Processing},
  volume={137},
  pages={1--9},
  year={2017},
  publisher={Elsevier}
}
@article{RR1,
  title={Asymptotically optimum detection of primary user in cognitive radio networks},
  author={Taherpour, Abbas and Norouzi, Yaser and Nasiri-Kenari, Masoumeh and Jamshidi, Azizollah and Zeinalpour-Yazdi, Zolfa},
  journal={IET communications},
  volume={1},
  number={6},
  pages={1138--1145},
  year={2007},
  publisher={IET}
}
@inproceedings{RR3,
  title={Defense Against Spectrum Sensing Data Falsification Attack in Cognitive Radio Networks using Machine Learning},
  author={Parhizgar, Nazanin and Jamshidi, Ali and Setoodeh, Peyman},
  booktitle={2022 30th International Conference on Electrical Engineering (ICEE)},
  pages={974--979},
  year={2022},
  organization={IEEE}
}
@article{RR4,
  title={Performance analysis of low average reporting bits cognitive radio schemes in bandwidth constraint control channels},
  author={Jamshidi, Ali},
  journal={IET communications},
  volume={3},
  number={9},
  pages={1544--1556},
  year={2009},
  publisher={IET}
}
@INPROCEEDINGS{RRR1,
  author={Ding, Xiaojin and Lv, Qiulin and Zou, Yulong and Zhang, Gengxin},
  booktitle={GLOBECOM 2022 - 2022 IEEE Global Communications Conference}, 
  title={Spectrum Prediction for Satellite based Spectrum-Sensing Systems Using Deep Learning}, 
  year={2022},
  volume={},
  number={},
  pages={3472-3477},
  keywords={Performance evaluation;Satellites;Interference;Predictive models;Sensors;Transponders;Global communication;Deep learning;mean absolute error;spectrum prediction;satellite based spectrum sensing},
  doi={10.1109/GLOBECOM48099.2022.10000832}}
@article{RRR2,
  title={Deep learning for satellites based spectrum sensing systems: A low computational complexity perspective},
  author={Ding, Xiaojin and Ni, Tao and Zou, Yulong and Zhang, Gengxin},
  journal={IEEE Transactions on Vehicular Technology},
  volume={72},
  number={1},
  pages={1366--1371},
  year={2022},
  publisher={IEEE}
}
